.grid_display {
  margin-top: 50px;
  display: grid;
  grid-template: 1fr / 1.5vw 1fr 1fr 1.5vw;
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  //border: dotted;
}

li {
  list-style-type: none;
  //border: solid blue;
  height: 150px;
}

li:nth-child(even) {   //tous les li pairs
  display: flex;
  flex-direction: row;
  grid-column: 3/3;
}

li:nth-child(odd) {   //tous les li impairs
  display: flex;
  flex-direction: row-reverse;
  grid-column: 2/2;
}

#user_selection {
  //border: solid;
  height: 100%;
  width: 100%;
  transition: 0.2s;
}

#user_selection:hover {
  scale: 1.5;
  transition: 0.2s;
}

.user_selection_button {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

button {
  border-radius: 15px;
  background-color: #C3D5D0;

}

.gestion_admin {
  display: flex;
  flex-direction: column;
  justify-content: center;

  //width: auto;
  //border: solid yellow;

}

.gestion_admin button:hover {
  background-color: #D9D9D9;
  cursor: pointer;
}
